<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.fragment.PerfilFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnLayoutPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/conejo"
            app:civ_border="true"
            app:civ_border_color="#1828d6"
            app:civ_border_width="8dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#1828d6"
            app:civ_shadow_radius="0" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Conejo Pancho"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLstMascotasPerfil"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/miActionBarFavoritas"
        />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_anchor="@+id/rvLstMascotas"
        app:layout_anchorGravity="bottom|right|end" />
</LinearLayout>
